O mercador, confuso e temeroso, observou o cavaleiro partir sem dizer uma palavra.
Ele permaneceu ao lado da fogueira por um tempo, contemplando suas opções. 
Apesar do gesto misterioso do cavaleiro, o mercador optou por não seguir o mapa e 
continuou sua jornada original.
Ele recolheu seus pertences e partiu, retomando o caminho que conhecia. O sol se pôs 
lentamente, tingindo o horizonte com tons quentes de laranja e vermelho. O mercador 
continuou sua viagem, pensando no encontro com o cavaleiro e nas possibilidades que 
o mapa representava. 
Enquanto as estrelas começaram a pontilhar o céu noturno, ele se afastou do local da 
fogueira e seguiu seu próprio destino, deixando para trás o mistério do cavaleiro e 
o mapa que poderia ter mudado o curso de sua vida.



O mercador, apesar do medo inicial, decidiu seguir o mapa e explorar o desconhecido. 
Com uma sensação de expectativa e curiosidade, ele traçou seu caminho em direção ao 
destino misterioso indicado no pergaminho.



Com paciência e determinação, ele conseguiu se aproximar furtivamente e pegar o item 
sem ser detectado. Sua missão estava indo bem, e ele escapou do local com seu prêmio,
adicionando-o à sua mochila e em direção a Firelink Shrine para vender o item valioso
ao Inaceso.

Após uma avaliação cuidadosa da situação, o mercador percebeu que a busca pelo item 
valioso nas High Wall of Lothric era perigosa demais para continuar. Os mortos-vivos
estavam alertas e sua tentativa de se aproximar furtivamente tinha todas as chances
de ser descoberta. 
O risco de confronto mortal era alto, então o mercador decidiu partir sem o item.
Afinal, existem items ainda mais valiosos em situações menos extremas.




O mercador, curioso e ansioso por encontrar algo de valor, abriu o baú com cuidado.
No entanto, para sua desgraça, ele descobriu que o baú era, de fato, um mímico faminto
e feroz.

A criatura se lançou sobre ele, com dentes afiados e garras mortais, e o confronto que 
se seguiu foi brutal. O mercador lutou valentemente, mas no final, ele foi superado 
pelo mímico. Sua jornada chegou a um fim cruel e prematuro, como o de muitos outros.


O mercador, analisando melhor a situação, decidiu ignorar o baú suspeito. 
Ele seguiu em frente, evitando o possível perigo. Logo depois, ele ouviu um
barulho horrível vindo de trás. 

Olhando de relance, ele viu o baú revelar seu 
verdadeiro eu, um mímico feroz que agora estava agitado e furioso. 
O mercador, graças à sua prudência, havia escapado de uma enrascada 
potencialmente mortal.
A lembrança das palavras de Andre sobre a importância de ser vigilante ecoou em 
sua mente, e o mercador continuou sua jornada por Undead Settlement, agora ainda
mais determinado a permanecer atento e ciente dos perigos que poderiam surgir a 
qualquer momento em seu caminho.


Diante da ameaça iminente do Crystal Sage, o mercador sentiu o medo apertar 
seu coração. Reconhecendo a disparidade de poder, ele decidiu fugir da batalha, 
buscando refúgio nas sombras. 

Enquanto escapava, ele sofreu perdas em sua mercadoria, algumas de suas preciosas 
mercadorias foram deixadas para trás e seus pertences se encontravam em frangalhos.


A fuga foi árdua e dolorosa. Ele estava ferido e exausto, mas ainda vivo. 
O confronto com o Crystal Sage deixou uma marca indelével, uma lembrança de que 
uma fuga desesperada pode ter o efeito contrário do que o desejado. 


Após avaliar rapidamente a situação, o mercador percebeu que uma fuga imediata 
seria impossível. O Crystal Sage estava prestes a lançar uma rajada de magia 
devastadora em sua direção, mas o mercador agiu com rapidez. 

Ele reuniu suas últimas forças e desferiu um ataque furtivo, 
atingindo o Crystal Sage e interrompendo seu feitiço por um breve momento.


Aproveitando a oportunidade, o mercador fugiu do confronto, escapando ileso
da batalha com o Crystal Sage. Ciente de que havia tomado a decisão certa, 
ele se orgulhou da sua capacidade de agir sobre pressão.



O mercador, mesmo com todas as incertezas e os desafios que enfrentou, 
decidiu ajudar o Inaceso em sua missão de reacender a chama. Ele acreditava 
que a esperança ainda existia, e que ele poderia fazer a diferença. 

Determinado a contribuir para a preservação da chama, o mercador se 
aproximou do Inaceso e ofereceu seu apoio, comprometendo-se a fornecer 
os itens e mercadorias necessários para sua jornada épica.


O mercador, cansado da constante luta e do ciclo interminável de luz e 
escuridão que assolava o mundo, tomou uma decisão radical. 
Ele decidiu dar as costas para o Inaceso e à chama. Ele se recusou a 
ser parte do ciclo que perpetuava o sofrimento e a desolação. 
Com determinação, ele se afastou de Firelink Shrine, determinado a 
encontrar seu próprio caminho nesse mundo sombrio e imprevisível, 
onde ele poderia buscar um propósito diferente e talvez, uma 
vida mais pacífica e significativa longe das amarras do destino.

