'''
Importante: 
Para o programa funcionar, é preciso a biblioteca Pygame.
Para instalar, insira a seguinte linha no seu terminal do VSCode ou CMD e aperte Enter:


pip install pygame

                    


Recomendações: 
Não mexa a janela durante o funcionamento do programa, 
e caso o programa pare de funcionar, espere um pouco ou reinicie.

Clique na tela apenas quando o texto for completamente exibido,
para o seu conforto.

Ative o modo de exibição rápida, é bem mais prático.
Para ativar, aperte a barra de espaço UMA vez, a próxima caixa de diálogo e as subsequentes
serão exibidas no modo rápido.

Detalhes:
Imagens geradas por inteligencia articial, para o meu conforto.

Pronto.
'''